# AramBenchSwap

./: .gitattributes  .gitignore  README.md
src/AramBenchSwap.App/: AramBenchSwap.App.csproj  MainWindow.cs  Program.cs
src/AramBenchSwap.Core/: AramBenchSwap.Core.csproj  BenchChampion.cs  BenchSwapCooldown.cs  BenchWindowState.cs  ChampSelectSession.cs  ChampSelectSessionParser.cs  ChampionAvailabilityParser.cs  CooldownRefreshDelay.cs  DisplayMode.cs  DisplayModePreference.cs  HttpLcuTransport.cs  LcuAuth.cs  LcuClient.cs  LcuConnection.cs  LcuResponse.cs  LeagueClientLocator.cs  LockfileParser.cs  SwapResult.cs  WindowPlacement.cs
tests/AramBenchSwap.Tests/: AramBenchSwap.Tests.csproj  Program.cs
