<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>AramBenchSwap.Core</RootNamespace>
    <AssemblyName>AramBenchSwap.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BenchChampion.cs" />
    <Compile Include="BenchSwapCooldown.cs" />
    <Compile Include="BenchWindowState.cs" />
    <Compile Include="ChampionAvailabilityParser.cs" />
    <Compile Include="ChampSelectSession.cs" />
    <Compile Include="ChampSelectSessionParser.cs" />
    <Compile Include="CooldownRefreshDelay.cs" />
    <Compile Include="DisplayMode.cs" />
    <Compile Include="DisplayModePreference.cs" />
    <Compile Include="LcuClient.cs" />
    <Compile Include="LcuConnection.cs" />
    <Compile Include="HttpLcuTransport.cs" />
    <Compile Include="LcuAuth.cs" />
    <Compile Include="LcuResponse.cs" />
    <Compile Include="LeagueClientLocator.cs" />
    <Compile Include="LockfileParser.cs" />
    <Compile Include="SwapResult.cs" />
    <Compile Include="WindowPlacement.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
